MOBILE/MobileJO/MobileJO/MobileJO.Core/Views/CreateJOPages/NewJOLastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MobileJO.Core.Base"
    x:Class="MobileJO.Core.Views.NewJOLastPage"
    Title="Job Order Form">
    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="VisualStateManager.VisualStateGroups" >
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </Setter>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="{StaticResource PageMargin}" 
                 Orientation="Vertical"
                 BackgroundColor="White">
        <TableView Intent="Form" HasUnevenRows="true" >
            <TableRoot>
                <TableSection>
                    <ViewCell Height="50">
                        <Grid Padding="10,10">
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                                <Label Text="Billed:" FontAttributes="Bold"/>
                                <Switch IsToggled="{Binding IsBilled}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                                <Label Text="Collaterals:" FontAttributes="Bold"/>
                                <Switch IsToggled="{Binding IsCollaterals}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="50">
                        <Grid Padding="10,10">
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                <Label Text="Billing Types:" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1"
                                         Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand">
                                    <ImageButton 
                                        Source="add_button.png"                                                                   
                                        Command="{Binding GoToBillingTypesPage}"/>
                                    <ImageButton 
                                        Source="view_button.png"                                                                       
                                        Command="{Binding ViewBillingTypesPage}"/>
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="50">
                        <Grid Padding="10,10">
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                                <Label Text="Client Signature:" FontAttributes="Bold"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                            <ImageButton 
                                    Command="{Binding DrawSignaturePageCommand}"
                                    Aspect="Fill"
                                    HeightRequest="26">
                                    <ImageButton.Source>
                                        <FileImageSource File="{Binding IconFile}" />
                                    </ImageButton.Source>
                                </ImageButton>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    <ViewCell Height="170">
                        <StackLayout Orientation="Vertical" Padding="10,0,10,0">
                            <Grid RowSpacing="10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0"  
                                       Text="Client Ratings:"
                                       FontAttributes="Bold"/>
                                
                                <Label Grid.Row="1" Grid.Column="0"  
                                       Text="1. Was the problem fixed?"/>
                                <Switch Grid.Row="1" Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsToggled="{Binding IsFixed}"
                                        IsEnabled="{Binding IsFixedEnabled}"/>
                                
                                <Label Grid.Row="2" Grid.Column="0"  
                                       Text="2. Are you satisfied with our service?"/>
                                <Switch Grid.Row="2" Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsToggled="{Binding IsSatisfied}"
                                        IsEnabled="{Binding IsSatisfiedEnabled}"/>
                                
                                <Label Grid.Row="3" Grid.Column="0"  
                                       Text="3. Rate us 1-5 (5 is the highest)"/>
                                <Entry Grid.Row="3" Grid.Column="1"
                                       Text="{Binding ClientRating, Mode=TwoWay}"
                                       Keyboard="Numeric"
                                       IsEnabled="{Binding IsRatingEnabled}"
                                       MaxLength="1"
                                       TextChanged="Rating_TextChanged"/>
                                
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell Height="170">
                        <Grid RowSpacing="0">

                            <StackLayout Padding="10,5">
                                
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="Attachments:" 
                                           FontAttributes="Bold"></Label>

                                    <ImageButton Source="attachment_button.png"
                                                 Command="{Binding OpenFilePickerCommand}"/>

                                    <Label FontAttributes="Italic"
                                           TextColor="Red"
                                           FontSize="11"
                                           Text="{Binding FileErrorMsg}"/>

                                </StackLayout>

                                <ListView ItemsSource="{Binding Attachments}"
                                          SeparatorColor="Snow"
                                          HeightRequest="5"
                                          SelectionMode="None"
                                          x:Name="AttachmentsList">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*"/>
                                                        <ColumnDefinition Width="20*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                        <Label Text="{Binding Filename}"
                                                           TextDecorations="Underline"
                                                           x:Name="filename"                                                           
                                                           LineBreakMode="TailTruncation"/>
                                                        <ImageButton
                                                                Source="close_button"
                                                                Aspect="Fill"     
                                                                HeightRequest="25"
                                                                WidthRequest="25"                            
                                                                BindingContext="{Binding Source={x:Reference AttachmentsList}, Path=BindingContext}"
                                                                Command="{Binding ConfirmRemoveAttachment}" 
                                                                CommandParameter="{Binding Source={x:Reference filename}, Path=BindingContext}">
                                                        </ImageButton>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <StackLayout Padding="0,0" >
            <Button Text="Save"
                    Command="{Binding SaveJobOrderCommand}"/>
        </StackLayout>
    </StackLayout>

</base:BaseContentPage>