MobileJO/MobileJO/MobileJO/MobileJO.Core/Views/AssignedCases/AssignedCasesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns:base="clr-namespace:MobileJO.Core.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileJO.Core.Views.AssignedCases.AssignedCasesList"
    Title="Assigned Cases"
    NavigationPage.HasBackButton="False">

    <base:BaseContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Order="Primary" Priority="0" Command="{Binding GoToMenuPageCommand}"/>
        <ToolbarItem 
            Name="Search" 
            Order="Primary"
            Text="Search"
            Icon="magnifying_glass.png"
            Command="{Binding GoToSearchFilter}"
            />
    </base:BaseContentPage.ToolbarItems>
        <StackLayout>
            <ListView 
                IsVisible="{Binding HasRecords}"
                ItemsSource="{Binding AssignedCases}"
                SelectedItem="{Binding SelectedCase, Mode=TwoWay}"
                RowHeight="100"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshList}"
                IsRefreshing="{Binding IsRefreshing}">
                
                <ListView.Header>
                    <Label Text="No records found." 
                           IsVisible="{Binding ShowError}"
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           HorizontalTextAlignment="Center"/>
                </ListView.Header>
                
                <ListView.Footer>
                <Button Text="Load More" 
                                Command="{Binding LoadMore}"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"
                                IsVisible="{Binding CanLoadMoreData}"
                                BackgroundColor="LightGray"/>
                        
                </ListView.Footer>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                     Margin="6,0" 
                                     Padding="6" 
                                     Orientation="Horizontal">
                                <StackLayout WidthRequest="250">
                                    <Label  
                                        Text="{Binding application_type}" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontAttributes="Bold"/>
                                    <Label  
                                        Text="{Binding case_number}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontAttributes="Bold"/>
                                    <Label  
                                        Text="{Binding case_subject}" 
                                        Style="{DynamicResource CaptionStyle}"
                                        TextColor="Gray"/>
                                </StackLayout>
                                
                                <StackLayout                                       
                                            HorizontalOptions="EndAndExpand" 
                                            Orientation="Horizontal">                                    
                                    <Label  
                                        Text="{Binding status}" 
                                        Style="{DynamicResource CaptionStyle}"
                                        TextColor="Gray"/>
                                    <Label  
                                        Text="&#x2022;"
                                        FontSize="50"
                                        TextColor="{Binding color}"/>
                                </StackLayout>
                            
                        </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                

            </ListView>
            
        </StackLayout>
    

</base:BaseContentPage>
