MOBILE/MobileJO/MobileJO/MobileJO.Core/Views/MainPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:MobileJO.Core.Base"
    x:Class="MobileJO.Core.Views.MainPage"
    Title="Main Menu"
    NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" WidthRequest="325">
            <ImageButton Source="settings.png"
                         HorizontalOptions="Start"
                         HeightRequest="25"
                         Command="{Binding GoToSettings}"
                         WidthRequest="25"/>
            <Label 
                Text="Main Menu"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontAttributes="Bold"
                WidthRequest="300"
                FontSize="Medium"
            />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Setter Property="WidthRequest" Value="120"/>
            <Setter Property="HeightRequest" Value="120"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="#0000"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <base:BaseContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding Logout}"/>
    </base:BaseContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <ImageButton 
                        Source="job_order_list_button.png"                            
                        Command="{Binding GoToJobOrderList}"
                        Aspect="Fill">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label Text=""/>

                    <ImageButton 
                        Source="assigned_cases_button.png"                                                                      
                        Command="{Binding GoToAssignedCasesList}"
                        Aspect="Fill">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label Text=""/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <ImageButton                     
                        Source="sync_data_button.png"                                                                      
                        Command="{Binding SyncCommand}"
                        Aspect="Fill">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label Text=""/>

                    <ImageButton 
                        Source="audit_button.png"                            
                        Command="{Binding GoToQuestionnaireList}"
                        Aspect="Fill">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                            Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                    <Label Text=""/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</base:BaseContentPage>