MobileJO/MobileJO/MobileJO/MobileJO.Core/Views/MainPages/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns:base="clr-namespace:MobileJO.Core.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileJO.Core.Views.SecondPage"
    Title="Job Order Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Next" Order="Primary"  Priority="1" Command="{Binding GoToThirdPage}"/>
    </ContentPage.ToolbarItems>

    <StackLayout  BackgroundColor="White" Orientation="Vertical" Padding="10">
        <StackLayout VerticalOptions="StartAndExpand">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout 
                    Grid.Row="0"
                    Orientation="Vertical">

                    <Grid >
                        <Label Grid.Column="0"
                                Text="Next Step:"
                                FontAttributes="Bold"
                                FontSize="12">
                        </Label>
                    </Grid>

                    <StackLayout BackgroundColor="Gray" Padding="1">
                        <Editor 
                            FontSize="10"
                            BackgroundColor="White"
                            HeightRequest="68"
                            Text="{Binding JobOrderModel.NextStep}"
                            IsEnabled="False"
                            TextColor="DarkGray"></Editor>
                    </StackLayout>

                </StackLayout>

                <StackLayout 
                    Grid.Row="1"
                    Orientation="Vertical">

                    <Grid>
                        <Label Grid.Column="0"
                                Text="Preventive Action:" 
                                FontAttributes="Bold"
                                FontSize="12"></Label>
                    </Grid>

                    <StackLayout BackgroundColor="Gray" Padding="1">
                        <Editor 
                            FontSize="10"
                            BackgroundColor="White"
                            HeightRequest="68"
                            Text="{Binding JobOrderModel.PreventiveAction}"
                            IsEnabled="False"
                            TextColor="DarkGray"></Editor>
                    </StackLayout>

                </StackLayout>

                <StackLayout 
                    Grid.Row="2"
                    Orientation="Vertical">

                    <Grid>
                        <Label Grid.Column="0"
                                Text="Remarks:" 
                                FontAttributes="Bold"
                                FontSize="12">
                        </Label>
                    </Grid>

                    <StackLayout BackgroundColor="Gray" Padding="1">
                        <Editor 
                            FontSize="10"
                            BackgroundColor="White"
                            HeightRequest="68"
                            Text="{Binding JobOrderModel.Remarks}"
                            IsEnabled="False"
                            TextColor="DarkGray"></Editor>
                    </StackLayout>

                </StackLayout>

                <StackLayout 
                    Grid.Row="3"
                    Orientation="Vertical">

                    <Grid>
                        <Label Grid.Column="0"
                            Text="Attendees:"
                             FontAttributes="Bold"
                             FontSize="12">
                        </Label>
                    </Grid>

                    <StackLayout BackgroundColor="Gray" Padding="1">
                        <Editor 
                            FontSize="10"
                            BackgroundColor="White"
                            HeightRequest="68"
                            Text="{Binding JobOrderModel.Attendees}"
                            IsEnabled="False"
                            TextColor="DarkGray"></Editor>
                    </StackLayout>

                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="4" VerticalOptions="End" >
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Edit" BackgroundColor="Red" Command="{Binding EditJobOrderCommand}" IsEnabled="{Binding EnableEdit}" FontSize="12" HeightRequest="40" TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Revert" BackgroundColor="Red" Command="{Binding RevertJobOrder}" IsEnabled="{Binding EnableRevert}" FontSize="12"  HeightRequest="40" TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Email JO" BackgroundColor="Red" Command="{Binding EmailJobOrderCommand}" IsEnabled="{Binding EnableEmailJO}" FontSize="12" HeightRequest="40" TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="3" Text="Delete" BackgroundColor="Red" Command="{Binding DeleteJobOrder}" IsEnabled="{Binding EnableDelete}" FontSize="12" HeightRequest="40" TextColor="White"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</base:BaseContentPage>