MobileJO/MobileJO/MobileJO/MobileJO.Core/Views/QuestionnaireListPages/SearchQuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns:base="clr-namespace:MobileJO.Core.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileJO.Core.Views.QuestionnaireListPages.SearchQuestionnairePage"
    Title="SEARCH FILTER">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="40" Orientation="Vertical" Spacing="20">
            <Label Text="Title" FontSize="12"/>
            <Entry Text="{Binding Title}"/>

            <Label Text="Category" FontSize="12"/>
            <Entry Text="{Binding Category}"/>

            <Label Text="Company"
                IsVisible="{Binding CanFilterByCompany}"/>
            <Picker x:Name="CompanyName" HorizontalOptions="FillAndExpand"
                FontSize="12"
                Title="Select Company"
                ItemsSource="{Binding Company}"
                ItemDisplayBinding="{Binding Text}"
                SelectedItem="{Binding SelectedCompany}"
                IsVisible="{Binding CanFilterByCompany}">
            </Picker>
            
            <Label Text="Branch"
                IsVisible="{Binding CanFilterByBranch}"/>
            <Picker x:Name="BranchName" HorizontalOptions="FillAndExpand"
                FontSize="12"
                Title="Select Branch"
                ItemsSource="{Binding Branch}"
                ItemDisplayBinding="{Binding Text}"
                SelectedItem="{Binding SelectedBranch}"
                IsVisible="{Binding CanFilterByBranch}">
            </Picker>
            <StackLayout>
                <Button Text="Search" Command="{Binding SearchQuestionnaire}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>