MOBILE/MobileJO/MobileJO/MobileJO.Core/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage 
                xmlns:base="clr-namespace:MobileJO.Core.Base"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="MobileJO.Core.Views.ForgotPasswordPage"
                NavigationPage.HasBackButton="True"
                Title="Forgot Password">

    <base:BaseContentPage.Content>
        <ScrollView>
            <StackLayout 
            VerticalOptions="Center">

                <Image>
                    <Image.Source>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="iOS" Value="logoicon02.png" />
                            <On Platform="Android" Value="logoicon023x.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <Label Text="MobileJO"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
                
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Padding="35">

                    <Label Text="Email Address"
                    FontSize="Small"/>

                    <Entry  
                    Text="{Binding EmailAddress}"
                    Placeholder="Email Address"/>

                    <StackLayout 
                    Padding="0,30,0,0">
                        <Button  Text="Submit Request"
                             Command="{Binding SubmitRequest}"
                             IsEnabled="{Binding ButtonEnabled, Mode=TwoWay}"/>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </base:BaseContentPage.Content>
</base:BaseContentPage>