MOBILE/MobileJO/MobileJO/MobileJO.Core/Views/JobOrderListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns:base="clr-namespace:MobileJO.Core.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileJO.Core.Views.JobOrderListPage"
    x:Name="JobOrderList"
    NavigationPage.HasBackButton="False"
    Title="Job Order List">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="home.png" Order="Primary" Priority="0" Command="{Binding GoToMenuPageCommand}"/>
        <ToolbarItem Icon="add_plus_button.png" Order="Primary" Command="{Binding GoToFirstPageCommand}" />
        <ToolbarItem Icon="magnifying_glass.png" Order="Primary"  Command="{Binding GoToSearch}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding _jobOrder}"  
                  SeparatorColor="LightGray" 
                  HasUnevenRows="False"
                  IsVisible="{Binding HasRecords}"
                  SelectedItem="{Binding SelectedJobOrder, Mode=TwoWay}"
                  RowHeight="100"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshList}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.Header>
                <Label Text="No records found." 
                       FontSize="Small"
                       IsVisible="{Binding ShowError}"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       HorizontalTextAlignment="Center"/>
            </ListView.Header>

            <ListView.Footer>
                <Button Text="Load More" 
                        Command="{Binding LoadMore}"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        IsVisible="{Binding CanLoadMoreData}"
                        BackgroundColor="LightGray"/>
            </ListView.Footer>
            
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                            <StackLayout  Margin="6,6" Padding="6"  Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <StackLayout WidthRequest="250">
                                <Label Text="{Binding ApplicationType}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="Small"/>
                                <Label Text="{Binding JobOrderNumber}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="Small"/>
                                <Label Text="{Binding JobOrderSubject}"
                                       TextColor="Gray"
                                       LineBreakMode="TailTruncation"
                                       FontSize="Small"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand"
                                         Orientation="Horizontal"
                                         VerticalOptions="StartAndExpand">
                                <Label Text="{Binding StatusID}"
                                       TextColor="Black"
                                       FontSize="Small"/>
                                <Label Text="&#x2022;"
                                       FontSize="60"
                                       TextColor="{Binding Color}"/>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem CommandParameter="{Binding .}"
                                      Clicked="MenuItem_Clicked"
                                      Text="DELETE" IsDestructive="True" 
                                      />
                            <MenuItem CommandParameter="{Binding .}"
                                      Text="REVERT"
                                      Clicked="MenuItem_Clicked"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>