MOBILE/MobileJO/MobileJO/MobileJO.Core/Views/TagCaseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns:base="clr-namespace:MobileJO.Core.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileJO.Core.Views.TagCaseDetailsPage"
             Title="Tagged Case Details">

    <ContentPage.Content>

        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20">
                    <Grid x:Name="viewCaseGrid"
                          RowSpacing="1"
                          ColumnSpacing="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Text="Case #:"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"/>
                             <Label Text="{Binding TagCaseModel.CaseNumber}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                             <Label Text="Status:"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"/>
                             <Label Text="{Binding TagCaseModel.Status}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                             <Label Text="Application:"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    />
                             <Label Text="{Binding TagCaseModel.ApplicationType}"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                        <Label Text="Subject:"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    VerticalOptions="Start"/>
                        <ScrollView Grid.Row="3"
                                    Grid.Column="1">
                            <Label Text="{Binding TagCaseModel.CaseSubject}"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"
                                    VerticalOptions="Start"/>
                        </ScrollView>
                             <Label Text="Priority:"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    />
                             <Label Text="{Binding TagCaseModel.Priority}"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                             <Label Text="Account Name:"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"/>
                             <Label Text="{Binding TagCaseModel.AccountName}"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                             <Label Text="Description"
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    VerticalOptions="Start"/>
                        <ScrollView  Grid.Row="6"
                                    Grid.Column="1"
                                    HeightRequest="40">
                            <Label Text="{Binding TagCaseModel.Description}"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"
                                    VerticalOptions="Fill"
                                    />
                        </ScrollView>
                        <Label Text="Assigned To:"
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"/>
                             <Label Text="{Binding TagCaseModel.AssignedTo}"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                             <Label Text="Created By:"
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"/>
                            <Label  Text="{Binding TagCaseModel.CreatedBy}"
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                            <Label  Text="Date Created:"
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"/>
                            <Label Text="{Binding TagCaseModel.CreatedDate}"
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                            <Label  Text="Date Modified:"
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="12"/>
                            <Label Text="{Binding TagCaseModel.UpdatedDate}"
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    FontSize="12"
                                    TextColor="Gray"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</base:BaseContentPage>